<!DOCTYPE html>
<html lang="en">
<head>
<title>Giovana Emanuele Gregorio de Almeida</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Giovana Emanuele Gregorio de Almeida</h2>
<p>Olá, tudo bem?</p>
<p>Me chamo Giovana. Sou estudante de TIC do TalentoTech da UEPG! Também sou estudante de Licenciatura em Ciências Biológicas e artista nas horas vagas :D</p>

<header>
  <h2>Curiosidades</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">TIC</a></li>
      <li><a href="#">Ciências Biológicas</a></li>
      <li><a href="#">Arte</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>TIC</h1>
    <p>TIC é um curso de curta duração da UEPG.</p>
    <p>Eu o conheci do nada, estava rolando o feed do Instagram quando apareceu um post da prefeitura de minha cidade informando acerca dele. Me inscrevi sem pretenção e esperança alguma, mas hoje sou discente dele!</p>
  </article>
</section>
  
<footer>
  <p>Footer</p>
</footer>

</body>
</html>
